# tbautosign

./: pom.xml
api/: pom.xml
api/src/main/java/cn/xanderye/tbautosign/: Application.java
api/src/main/java/cn/xanderye/tbautosign/DTO/: TBResult.java
api/src/main/java/cn/xanderye/tbautosign/VO/: TBUserVo.java  UserVo.java
api/src/main/java/cn/xanderye/tbautosign/base/: RequestContextHolder.java  ResultBean.java
api/src/main/java/cn/xanderye/tbautosign/config/: CaptchaCache.java  EhcacheConfig.java  TransactionConfig.java  WebConfig.java
api/src/main/java/cn/xanderye/tbautosign/constant/: Constant.java
api/src/main/java/cn/xanderye/tbautosign/controller/: CaptchaController.java  TBInfoController.java  TBUserController.java  ToolController.java  UserController.java
api/src/main/java/cn/xanderye/tbautosign/entity/: TBInfo.java  TBUser.java  User.java
api/src/main/java/cn/xanderye/tbautosign/enums/: ErrorCode.java
api/src/main/java/cn/xanderye/tbautosign/exception/: BusinessException.java  GlobalExceptionHandler.java
api/src/main/java/cn/xanderye/tbautosign/filter/: CorsFilter.java
api/src/main/java/cn/xanderye/tbautosign/interceptor/: LoginInterceptor.java
api/src/main/java/cn/xanderye/tbautosign/mapper/: TBInfoMapper.java  TBUserMapper.java  UserMapper.java
api/src/main/java/cn/xanderye/tbautosign/schedule/: ScheduledTask.java
api/src/main/java/cn/xanderye/tbautosign/service/: TBInfoService.java  TBUserService.java  UserService.java
api/src/main/java/cn/xanderye/tbautosign/service/impl/: TBInfoServiceImpl.java  TBUserServiceImpl.java  UserServiceImpl.java
api/src/main/java/cn/xanderye/tbautosign/util/: MD5Util.java  NamePictureUtil.java  SecureRandomUtil.java  TBUtil.java  VerifyCodeUtil.java  WebpUtil.java
api/src/main/resources/: application.properties  tbautosign.sql
api/src/main/resources/mapper/: TBInfoMapper.xml  TBUserMapper.xml  UserMapper.xml
web/: index.html  package.json  pom.xml
web/src/: main.js
web/src/css/: cover-muse.css
web/src/libs/: ajax.js
web/src/router/: index.js
web/src/snackbar/: index.js  snackbar.vue
web/src/store/modules/: app.js
web/src/views/: Main.vue  footers.vue  index.vue
web/src/views/tieba/: id.vue  manage.vue
web/src/views/tool/: avbv.vue  danmu.vue  webp-convert.vue
